<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>E-commerce: Tips, Tricks, and Tools</title>
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Oswald" rel="stylesheet">
	<link rel="icon" href="images/fav.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->

</head>
<body>
	<header>
		<h1>Shopify</h1>
		<h2><strong>E-commerce: Tips, Tricks, and Tools</strong><br><span>January 28th, 2019 - <a href="https://hubud.org/" target="_blank">Hubud</a>, Ubud</span><br>Learn how to run a store from set up to fulfillment</h2>
	</header>
	<section>
		<h1>About<br>The Workshop</h1>
		<div>	
			<p>This workshop will focus on setting up an e-commerce store on Shopify. The goal is to introduce you to the platform and share some quick wins when you are first starting your e-commerce business. We will go over everything from how to get a custom domain for your site, where to source great stock imagery, how to leverage drop shipping applications, and even selling your products on Instagram.</p>
			<p>Whether you are just starting out, or are looking to expand your tooling repetoire this workshop if for you ✨.</p>
		</div>
	</section>
	<section>
		<h1>What<br>We'll Cover</h1>
		<ol>
			<li>Setting up a store on Shopify</li>
			<li>Sourcing royalty free content. From free, high quality stock imagery, to free fonts and icons.</li>
			<li>Drop shipping</li>
			<li>Alternative sales channels. From Facebook to Instagram and beyond.</li>
		</ol>	
	</section>
	<section class="collaborators">
		<h1>Who<br>Are We</h1>
		<p><a href="http://www.upatfive.ca/" target="_blank">Up at Five</a> is a Toronto based digital agency specializing in ecommerce and data-driven application development.</p>
		<p>This time around we will be joined by Leanne Shapton, a developer at <a href="https://www.shopify.ca/?ref=up-at-five" target="_blank">Shopify</a></p>
		<div>
			<div class="image">
				<img src="images/trudy.jpg" alt="Trudy MacNabb">
			</div>
			<h2>Trudy MacNabb</h2>
			<a href="https://twitter.com/dear_trudence" target="_blank">@dear_trudence</a>
		</div>
		<div>
			<div class="image">
				<img src="images/jordan.png" alt="Jordan Deutsch">
			</div>
			<h2>Jordan Deutsch</h2>
			<a href="https://twitter.com/jrdnndtsch" target="_blank">@jrdnndtsch</a>
		</div>
		<div>
			<div class="image">
				<img src="images/leanne.png" alt="Leanne Shapton">
			</div>
			<h2>Leanne Shapton</h2>
			<a href="https://twitter.com/leeshapton" target="_blank">@leeshapton</a>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(function() {
			$('#contact-form').on('submit', function(e) {
				e.preventDefault();
				var data = $(this).serializeArray();
				console.log(data)
				var form = $(this)
				var formatted_data = {}
				data.map(function(el,i) {
					console.log(el)
					formatted_data[el.name] = el.value
				})
				console.log(formatted_data)

				$.ajax({
					url: 'https://script.google.com/macros/s/AKfycbyRfVWOVezyRQFJ008ui_iEa9BktppnyqRaGMKgpqjM7ddaSME/exec', 
					data: formatted_data,
					success: function(res) {
						form[0].reset();
						$('#form-message').html('Thank you for registering. We look forward to seeing you!')
					}
				})
			})

			// Select all links with hashes
			$('a[href*="#"]')
				// Remove links that don't actually link to anything
				.not('[href="#"]')
				.not('[href="#0"]')
				.click(function(event) {
						// On-page links
						if (
								location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
								&& 
								location.hostname == this.hostname
						) {
								// Figure out element to scroll to
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
								// Does a scroll target exist?
								if (target.length) {
										// Only prevent default if animation is actually gonna happen
										event.preventDefault();
										$('html, body').animate({
												scrollTop: target.offset().top
										}, 1000, function() {
												// Callback after animation
												// Must change focus!
												var $target = $(target);
												$target.focus();
												if ($target.is(":focus")) { // Checking if the target was focused
														return false;
												} else {
														$target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
														$target.focus(); // Set focus again
												};
										});
								}
						}
				});
		})
	</script>
</body>
</html>